{
  "name": "crai",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "test": "tsx --test packages/*/test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "example": "tsx examples/minimal-runtime/index.ts",
    "example:trace": "AI_TRACE=realtime tsx examples/minimal-runtime/index.ts",
    "example:trace:file": "AI_TRACE=file tsx examples/minimal-runtime/index.ts",
    "example:trace:console": "AI_TRACE=console tsx examples/minimal-runtime/index.ts",
    "cli": "tsx examples/cli/index.ts",
    "server:dev": "CRAI_VARIANT=dev pnpm --filter @crai/server start",
    "server:prod": "CRAI_VARIANT=prod pnpm --filter @crai/server start",
    "web": "pnpm --filter @crai/web dev",
    "openai": "tsx examples/openai-test/index.ts",
    "openai:trace": "AI_TRACE=realtime tsx examples/openai-test/index.ts",
    "openai:trace:file": "AI_TRACE=file tsx examples/openai-test/index.ts",
    "openai:trace:console": "AI_TRACE=console tsx examples/openai-test/index.ts",
    "deepseek": "tsx examples/deepseek-test/index.ts",
    "deepseek:trace": "AI_TRACE=realtime tsx examples/deepseek-test/index.ts",
    "deepseek:trace:file": "AI_TRACE=file tsx examples/deepseek-test/index.ts",
    "deepseek:trace:console": "AI_TRACE=console tsx examples/deepseek-test/index.ts"
  },
  "devDependencies": {
    "@crai/cli-repl": "workspace:*",
    "@crai/config": "workspace:*",
    "@crai/core": "workspace:*",
    "@crai/persistence": "workspace:*",
    "@crai/provider": "workspace:*",
    "@crai/runtime": "workspace:*",
    "@crai/security": "workspace:*",
    "@crai/storage-fs": "workspace:*",
    "@crai/tools-fs": "workspace:*",
    "@crai/tools-shell": "workspace:*",
    "@crai/tools-web": "workspace:*",
    "@crai/transport-ws": "workspace:*",
    "@types/node": "^25.6.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
